#Univa Q/MyTouch Q/LGE C800 Physical Keyboard Key Layout
#by chui101

# Row 1
key 139   MENU              WAKE_DROPPED
key 16    Q                 WAKE_DROPPED
key 17    W                 WAKE_DROPPED
key 18    E                 WAKE_DROPPED
key 19    R                 WAKE_DROPPED
key 20    T                 WAKE_DROPPED
key 21    Y                 WAKE_DROPPED
key 22    U                 WAKE_DROPPED
key 23    I                 WAKE_DROPPED
key 24    O                 WAKE_DROPPED
key 25    P                 WAKE_DROPPED
key 14    DEL               WAKE_DROPPED

# Row 2
key 155   ENVELOPE          WAKE_DROPPED
key 30    A                 WAKE_DROPPED
key 31    S                 WAKE_DROPPED
key 32    D                 WAKE_DROPPED
key 33    F                 WAKE_DROPPED
key 34    G                 WAKE_DROPPED
key 35    H                 WAKE_DROPPED
key 36    J                 WAKE_DROPPED
key 37    K                 WAKE_DROPPED
key 38    L                 WAKE_DROPPED
key 28    ENTER             WAKE_DROPPED

# Row 3
key 58    SHIFT_LEFT        WAKE_DROPPED
key 44    Z                 WAKE_DROPPED
key 45    X                 WAKE_DROPPED
key 46    C                 WAKE_DROPPED
key 47    V                 WAKE_DROPPED
key 48    B                 WAKE_DROPPED
key 49    N                 WAKE_DROPPED
key 50    M                 WAKE_DROPPED
key 214	  AT                WAKE_DROPPED
key 106   PICTSYMBOLS       WAKE_DROPPED
key 54    SHIFT_RIGHT       WAKE_DROPPED

# Row 4
key 56    ALT_LEFT          WAKE_DROPPED
key 51    SYM               WAKE_DROPPED
key 52    EXPLORER          WAKE_DROPPED
key 185   COMMA             WAKE_DROPPED
key 57    SPACE             WAKE_DROPPED
key 368   PERIOD            WAKE_DROPPED
# key 184 is labled "?"
key 184   SLASH             WAKE_DROPPED
# key 103 is labeled ".com"
key 103   BOOKMARK          WAKE_DROPPED
key 105   HOME              WAKE
key 108   SEARCH            WAKE_DROPPED
